Problem Statement: Given an integer N, print the following pattern : 


Here, N = 5.

Examples:

Input Format: N = 3
Result: 
1 2 3
1 2
1

Input Format: N = 6
Result:
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2 
1

1. GFG Solution

class Solution {

    void printTriangle(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n+1-i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
2.NORMAL:
import java.util.*;
class Main {
   static void printTriangle(int n) {
       for(int i=1;i<=n;i++){
           for(int j=1;j<=n-i+1;j++){
               System.out.print(j+" ");
           }
           System.out.println();
       }
        
    }
public static void main(String [] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
printTriangle(n);
}
}
