//Pattern-2: Right-Angled Triangle Pattern

/* Here, N = 5.

Examples:

Input Format: N = 3
Result: 
* 
* * 
* * *

Input Format: N = 6
Result:
* 
* * 
* * *
* * * *
* * * * *
* * * * * *
*/
//Solution:

import java.util.*;
class Main {
   static void printTriangle(int n) {
       for(int i=0;i<n;i++){
           for(int j=0;j<=i;j++){
               System.out.print("* ");
           }
           System.out.println();
       }
        
    }
public static void main(String [] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
printTriangle(n);
}
}
