//Pattern - 3: Right-Angled Number Pyramid
Time Complexity: O(n2).
Auxiliary Space: O(1)

Here, N = 5.

Examples:

Input Format: N = 3
Result: 
1
1 2 
1 2 3

Input Format: N = 6
Result:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
Solution

import java.util.*;
class Main {
   static void printTriangle(int n) {
       for(int i=1;i<n+1;i++){
           for(int j=1;j<=i;j++){
               System.out.print(j+" ");
           }
           System.out.println();
       }
        
    }
public static void main(String [] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
printTriangle(n);
}
}

// GFG solution:

class Solution {

    void printTriangle(int n) {
        for(int i=1;i<n+1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");// to print column wise same output
            }
            System.out.println();
        }
        
    }
}
