/* Square pattern

Example 2:
Input: N = 6
Output:
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *
*/
// 1.normal method

import java.util.*;
public class Square{
public static void main(String ṇ[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
}
}

//2. recursion method

import java.util.*;
class Main{
public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        square(n);
}
   static void square(int n){
    for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
}
}
